<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--$1--&gt;
&lt;div id="$1"&gt;$2&lt;/div&gt;$3
&lt;!--$1--&gt;</string>
	<key>name</key>
	<string>div comment</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>C0539E03-9A6B-4586-B0AF-0EE4A75F8DE6</string>
</dict>
</plist>
