<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>complete_attributes.rb</string>
		<key>keyEquivalent</key>
		<string>^ </string>
		<key>output</key>
		<string>showAsTooltip</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>CBD82CF3-74E9-4E7A-B3F6-9348754EB5AA</string>
</dict>
</plist>
